<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="view.css" type="text/css" rel="stylesheet"/>
    <script src="controller.js" type="application/javascript"> </script>
    <title>Example of Using Marlowe Runtime with Nami Wallet</title>
  </head>
  <body id="uiBody">
    <h1>Example of Using Marlowe Runtime with a CIP30 Wallet</h1>
    <p>This example shows how to use a Babbage-compatible <a href="https://github.com/cardano-foundation/CIPs/tree/master/CIP-0030" target="marlowe">CIP30</a> wallet such as <a href="https://namiwallet.io/" target="marlowe">Nami</a> to sign Marlowe transactions. The example contract here simply receives a deposit and waits until a specified time before the funds become payable to an address.</p>
    <div id="uiPanels">
      <div id="uiPanelLeft">
        <table>
          <thead><tr><th colspan="2">Marlowe Runtime</th></tr></thead>
          <tbody>
            <tr>
              <td><label for="uiRuntime">URL</label></td>
              <td><input id="uiRuntime" type="text"/></td>
            </tr>
          </tbody>
          <thead><tr><th colspan="2">Parameters for contract</th></tr></thead>
          <tbody>


            <tr>
              <td>Depositor01 public key</td>
              <td><input /></td>              
            </tr>


            <tr>
              <td>Depositor01 address</td>
              <td><input /></td>              
            </tr>
            
            
            
            <tr>
              <td>Depositor02 public key</td>
              <td><input /></td>              
            </tr>


            <tr>
              <td>Depositor02 address</td>
              <td><input /></td>              
            </tr>      
            
            
            
            <tr>
              <td>Depositor03 public key</td>
              <td><input /></td>              
            </tr>


            <tr>
              <td>Depositor03 address</td>
              <td><input /></td>              
            </tr>      
            
            
            <tr>
              <td>Number of keys required to sign a transaction:</td>
              <td><input /></td>              
            </tr>              


            <tr>
              <td>Balance of ADA currently in contract</td>
              <td><input "/></td>              
            </tr>      
            
            
            <tr>
              <td>Stake Pool:</td>
              <td><input /></td>              
            </tr>             


            <tr>
              <td>Deposit amount</td>
              <td><input /></td>
            </tr>
                
            <tr>
              <td>Deposit deadline</td>
              <td><input /></td>
            </tr>


            <tr>
              <td>Withdrawal amount</td>
              <td><input /></td>
            </tr>
                
            <tr>
              <td>Withdrawal deadline</td>
              <td><input /></td>
            </tr>


            <tr>
              <td>--------------------------------------</td>
              <td>-------------------------------------------------------</td>
            </tr>

            <tr>
              <td>Number of epochs from now before release</td>
              <td><input /></td>
            </tr>

                
            <tr>
              <td>global-release-epoch</td>
              <td><input readonly style="background-color: lightgray;"/></td>
            </tr>

            <tr>
              <td>Recovery address 01</td>
              <td><input /></td>
            </tr>

            <tr>
              <td>Release delay in epochs for 01</td>
              <td><input /></td>
            </tr>


            <tr>
              <td>Recovery address 02</label></td>
              <td><input /></td>
            </tr>

            <tr>
              <td>Release delay in epochs for 02</td>
              <td><input /></td>
            </tr>
            

            <tr>
              <td>Recovery address 03</td>
              <td><input /></td>
            </tr>

            <tr>
              <td>Release delay in epochs for 03</td>
              <td><input /></td>
            </tr>
            
            

            <tr>
              <td>Recovery address 04</label></td>
              <td><input /></td>
            </tr>

            <tr>
              <td>Release delay in epochs for 04</td>
              <td><input /></td>
            </tr>            




          </tbody>
          <thead><tr><th colspan="2">Transactions</th></tr></thead>
          <tbody>
            <tr>
              <td><button>Create contract</button></td>
            </tr>
            <tr>
              <td><button>Deposit funds</button></td>
            </tr>
            <tr>
              <td><button>Withdraw funds</button></td>
            </tr> 
            <tr>
              <td><button>Stake Funds</button></td>
            </tr> 
            <tr>
              <td><button>Update Global Release Epoch</button></td>
            </tr> 
            <tr>
              <td><button>Add, Update, Delete Recovery Addresses</button></td>
            </tr> 

            <tr>
              <td><button>Add, Update, Delete the Delays On Individual Recovery Addresses</button></td>
            </tr> 

            <tr>
              <td colspan="2"><em>Release the funds after the next block is produced after the “release time”.</em></td>
            </tr>
            <tr>
              <td><button>Release funds to recovery address</button></td>
            </tr>



          </tbody>
          <thead><tr><th colspan="2">Last message</th></tr></thead>
          <tbody>
            <tr>
              <td id="uiMessage" colspan="2"/>
            </tr>
          </tbody>
          <thead><tr><th colspan="2">Example</th></tr></thead>
          <tbody>
            <tr>
              <td><button>Restart example</button></td>
              <td/>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="uiPanelRight">
        <table>
          <thead><tr><th colspan="2"></th></tr></thead>
          <tbody>
            <tr>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td/>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
