<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="view.css" type="text/css" rel="stylesheet"/>
    <script src="controller.js" type="application/javascript"> </script>
    <script type="text/javascript" src="node_modules/renderjson/renderjson.js"></script>
    <title>Example of Using Marlowe Runtime with Nami Wallet</title>
  </head>
  <body id="uiBody" onload="Controller.initialize(false)">
    <h1>Example of Using Marlowe Runtime with a CIP30 Wallet</h1>
    <p>This example shows how to use a Babbage-compatible <a href="https://github.com/cardano-foundation/CIPs/tree/master/CIP-0030" target="marlowe">CIP30</a> wallet such as <a href="https://namiwallet.io/" target="marlowe">Nami</a> to sign Marlowe transactions. The example contract here simply receives a deposit and waits until a specified time before the funds become payable to an address.</p>
    <div id="uiPanels">
      <div id="uiPanelLeft">
        <table>
          <thead><tr><th colspan="2">Marlowe Runtime</th></tr></thead>
          <tbody>
            <tr>
              <td><label for="uiRuntime">URL</label></td>
              <td><input id="uiRuntime" type="text"/></td>
            </tr>
          </tbody>
          <thead><tr><th colspan="2">Parameters for contract</th></tr></thead>
          <tbody>


            <tr>
              <td>Depositor's public key:</td>
              <td><span id="uiPublicKey"/></td>
            </tr>


            <tr>
              <td>Depositor's address:</td>
              <td><span id="uiAddress"/></td>
            </tr>


            <tr>
              <td>Balance of ADA currently in contract:</td>
              <td><span id="uiBalance"/></td>
            </tr>      
            
            
            <tr>
              <td>Stake Pool:</td>
              <td><span id="uiStakePool"/></td>
            </tr>             


            <tr>
              <td><label for="uiAmount">Deposit amount:</label></td>
              <td><input id="uiAmount" type="text" onchange="Controller.makeContract()"/></td>
            </tr>
            <tr>
              <td><label for="uiDepositTime">Deposit deadline:</label></td>
              <td><input id="uiDepositTime" type="text" onchange="Controller.makeContract()"/></td>
            </tr>


            <tr>
              <td><label for="uiWAmount">Withdrawal amount:</label></td>
              <td><input id="uiWAmount" type="text" /></td>
            </tr>
            <tr>
              <td><label for="uiWithdrawalTime">Withdrawal deadline:</label></td>
              <td><input id="withdrawalTime" type="text" /></td>
            </tr>


            <tr>
              <td>--------------------------------------</td>
              <td>-------------------------------------------------------</td>
            </tr>

            <tr>
              <td><label for="ui_number of epochs-from-now">Number of epochs from now before release:</label></td>
              <td><input id="ui_number of epochs-from-now" type="text" /></td>
            </tr>

            <tr>
              <td><label for="ui_global-release-epoch">global-release-epoch:</label></td>
              <td><input id="ui_global-release-epoch" type="text" readonly style="background-color: lightgray;"/></td>
            </tr>

            <tr>
              <td><label for="uiReceiver">Recovery address 01:</label></td>
              <td><input id="uiReceiver" type="text" onchange="Controller.makeContract()"/></td>
            </tr>

            <tr>
              <td><label for="uiReleaseTime">Release delay in epochs for 01:</label></td>
              <td><input id="uiReleaseTime" type="text" onchange="Controller.makeContract()"/></td>
            </tr>


            <tr>
              <td><label for="uiReceiver">Recovery address 02:</label></td>
              <td><input id="uiReceiver" type="text" onchange="Controller.makeContract()"/></td>
            </tr>

            <tr>
              <td><label for="uiReleaseTime">Release delay in epochs for 02:</label></td>
              <td><input id="uiReleaseTime" type="text" onchange="Controller.makeContract()"/></td>
            </tr>
            
            

            <tr>
              <td><label for="uiReceiver">Recovery address 03:</label></td>
              <td><input id="uiReceiver" type="text" onchange="Controller.makeContract()"/></td>
            </tr>

            <tr>
              <td><label for="uiReleaseTime">Release delay in epochs for 03:</label></td>
              <td><input id="uiReleaseTime" type="text" onchange="Controller.makeContract()"/></td>
            </tr>
            
            

            <tr>
              <td><label for="uiReceiver">Recovery address 04:</label></td>
              <td><input id="uiReceiver" type="text" onchange="Controller.makeContract()"/></td>
            </tr>

            <tr>
              <td><label for="uiReleaseTime">Release delay in epochs for 04:</label></td>
              <td><input id="uiReleaseTime" type="text" onchange="Controller.makeContract()"/></td>
            </tr>            




          </tbody>
          <thead><tr><th colspan="2">Transactions</th></tr></thead>
          <tbody>
            <tr>
              <td><button id="uiCreate" type="button" onclick="Controller.createContract()">Create contract</button></td>
              <td><span id="uiCreateTx"/></td>
            </tr>
            <tr>
              <td><button id="uiDeposit" type="button" onclick="Controller.depositFunds()">Deposit funds</button></td>
              <td><span id="uiDepositTx"/></td>
            </tr>
            <tr>
              <td><button id="uiDeposit" type="button" onclick="Controller.depositFunds()">Withdraw funds</button></td>
              <td><span id="uiDepositTx"/></td>
            </tr> 
            <tr>
              <td><button id="uiDeposit" type="button" onclick="Controller.depositFunds()">Stake Funds</button></td>
              <td><span id="uiDepositTx"/></td>
            </tr> 
            <tr>
              <td><button id="uiDeposit" type="button" onclick="Controller.depositFunds()">Update Global Release Epoch</button></td>
              <td><span id="uiDepositTx"/></td>
            </tr> 
            <tr>
              <td><button id="uiDeposit" type="button" onclick="Controller.depositFunds()">Add, Update, Delete Recovery Addresses</button></td>
              <td><span id="uiDepositTx"/></td>
            </tr> 

            <tr>
              <td><button id="uiDeposit" type="button" onclick="Controller.depositFunds()">Add, Update, Delete the Delays On Individual Recovery Addresses</button></td>
              <td><span id="uiDepositTx"/></td>
            </tr> 

            <tr>
              <td colspan="2"><em>Release the funds after the next block is produced after the “release time”.</em></td>
            </tr>
            <tr>
              <td><button id="uiRelease" type="button" onclick="Controller.releaseFunds()">Release funds to recovery address</button></td>
              <td><span id="uiReleaseTx"/></td>
            </tr>


            <tr>
              <td colspan="2"><em>Multi-Signature Functions”.</em></td>
            </tr>
            <tr>
              <td><button id="uiRelease" type="button" onclick="Controller.releaseFunds()">Switch to Multi-Signature Interface</button></td>
              <td><span id="uiReleaseTx"/></td>
            </tr>



          </tbody>
          <thead><tr><th colspan="2">Last message</th></tr></thead>
          <tbody>
            <tr>
              <td id="uiMessage" colspan="2"/>
            </tr>
          </tbody>
          <thead><tr><th colspan="2">Example</th></tr></thead>
          <tbody>
            <tr>
              <td><button id="uiRestart" type="button" onclick="Controller.restart()">Restart example</button></td>
              <td/>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="uiPanelRight">
        <table>
          <thead><tr><th colspan="2"></th></tr></thead>
          <tbody>
            <tr>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><span id="uiContractId"/></td>
            </tr>
            <tr>
              <td></td>
              <td id="uiContract"/>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
