<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="view.css" type="text/css" rel="stylesheet"/>
    <script src="controller.js" type="application/javascript"> </script>
    <script type="text/javascript" src="node_modules/renderjson/renderjson.js"></script>
    <title>Example of Using Marlowe Runtime with Nami Wallet</title>


  </head>
  <body id="uiBody" onload="Controller.initialize(false)">
    <h1>Example of Using Marlowe Runtime with a CIP30 Wallet</h1>
    <p>This example shows how to use a Babbage-compatible <a href="https://github.com/cardano-foundation/CIPs/tree/master/CIP-0030" target="marlowe">CIP30</a> wallet such as <a href="https://namiwallet.io/" target="marlowe">Nami</a> to sign Marlowe transactions. The example contract here simply receives a deposit and waits until a specified time before the funds become payable to an address.</p>
    <div id="uiPanels">
      <div id="uiPanelLeft">


        <table>
          <thead>
            <tr>
              <th colspan="2">Marlowe Runtime</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><label for="uiRuntime">URL</label></td>
              <td><input id="uiRuntime" type="text" /></td>
            </tr>
          </tbody>
          <thead>
        </table>


        <table>
          <thead>
            <tr>
              <th colspan="2">Proposed parameters for contract</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><label for="uiAddSignatoryAddress">Add Signatory Address:</label></td>
              <td><input id="uiAddSignatoryAddress" type="text" /></td>
            </tr>            
            <tr>
              <td><label for="uiDeleteSignatoryAddress">Delete Signatory Address:</label></td>
              <td><input id="uiDeleteOwner" type="text" /></td>
            </tr>
            <tr>
              <td><label for="uiChangeReqNumSig">Chng Req Num of Sigs:</label></td>
              <td><input id="uiChangeReqNumSig" type="text" /></td>
            </tr>     
            <tr>
              <td><label for="uiDepositAmount">Deposit amount:</label></td>
              <td><input id="uiDepositAmount" type="text" onchange="Controller.makeContract()" /></td>
            </tr>
            <tr>
              <td><label for="uiDepositTime">Deposit deadline:Field Depricated</label></td>
              <td><input id="uiDepositTime" type="text" onchange="Controller.makeContract()" /></td>
            </tr>  
            <tr>
              <td><label for="uiWithdrawAmount">Withdraw amount:</label></td>
              <td><input id="uiWithdrawAmount" type="text" onchange="Controller.makeContract()" /></td>
            </tr>


            <tr>
              <td><label for="uiEpochsUntilAnyRecoveryIsPermitted">Epochs Before Any Recovery Is Permitted:</label></td>
              <td><input id="uiEpochsUntilAnyRecoveryIsPermitted" type="text" /></td>
            </tr>

            <tr>
              <td><label for="uiAddEditRecoveryAddress">Add/Edit Recovery address:</label></td>
              <td><input id="uiAddEditRecoveryAddress" type="text" /></td>
            </tr>
            <tr>
              <td><label for="uiReleaseDelayForRecoveryAddress">Release Delay For This Recovery Address (epochs):</label></td>
              <td><input id="uiReleaseDelayForRecoveryAddress" type="text" /></td>
            </tr>   
            <tr>
              <td><label for="uiDeleteRecoveryAddress">Delete Recovery Address:</label></td>
              <td><input id="uiDeleteRecoveryAddress" type="text" /></td>
            </tr>                                
          </tbody>
        </table>        



        <table>
          <thead>
            <tr>
              <th colspan="2">Current parameters for contract</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Contract ID:</td>
              <td><span id="uiContractId"></span></td>
            </tr>          
            <tr>
              <td>ownerAddress:</td>
              <td><span id="uiOwnerAddress"></span></td>                                     
            </tr>
            <tr>
              <td>signatoryAddress01:</td>
              <td>
                <input id="uiSignatoryAddress01" type="text" readonly="" style="background-color: lightgray;" />
              </td>
            </tr>
            <tr>
              <td>signatoryAddress02:</td>
              <td>
                <input id="uiSignatoryAddress02" type="text" readonly="" style="background-color: lightgray;" />
              </td>
            </tr>
            <tr>
              <td><label for="uiNumReqSig">Num of Required Sigs:</label></td>
              <td>
                <input id="uiNumReqSig" type="text" readonly="" style="background-color: lightgray;" />
              </td>
            </tr>
            <tr>
              <td><label for="uiRecoveryAddress01">Recovery Address01:</label></td>
              <td><input id="uiRecoveryAddress01" type="text" onchange="Controller.makeContract()" /></td>
            </tr>
            <tr>
              <td><label for="uiReleaseTime">Release time:</label></td>
              <td><input id="uiReleaseTime" type="text" onchange="Controller.makeContract()" /></td>
            </tr> 
          </tbody>
          <thead>
            <tr>
              <th colspan="2">Transactions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><button id="uiCreate" type="button" onclick="Controller.createContract()">1. Create contract</button></td>
              <td><span id="uiCreateTx"></span></td>
            </tr>
            <tr>
              <td><button id="uiDeposit" type="button" onclick="Controller.depositFunds()">2. Deposit funds</button></td>
              <td><span id="uiDepositTx"></span></td>
            </tr>
            <tr>
              <td colspan="2"><em>Release the funds after the next block is produced after the “release time”.</em></td>
            </tr>
            <tr>
              <td><button id="uiRelease" type="button" onclick="Controller.releaseFunds()">3. Release funds</button></td>
              <td><span id="uiReleaseTx"></span></td>
            </tr>
          </tbody>
          <thead>
            <tr>
              <th colspan="2">Last message</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td id="uiMessage" colspan="2" ></td>
            </tr>
          </tbody>
          <thead>
            <tr>
              <th colspan="2">Example</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><button id="uiRestart" type="button" onclick="Controller.restart()">Restart example</button></td>
              <td ></td>
            </tr>
          </tbody>
        </table>

      </div>


      <div id="uiPanelRight">
        <table>
          <thead><tr><th colspan="2">Contract</th></tr></thead>
          <tbody>
            <tr>
              <td>Template:</td>
              <td><img alt="Blockly diagram of the Marlowe contract" src="contract.png"/></td>
            </tr>
            <tr>
              <td>Contract JSON:</td>
              <td id="uiContract"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>


